sfcdashboard/View/ConnectionsView.xaml

<UserControl x:Class="sfcdashboard.View.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sfcdashboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.0"
                                         To="1.0"
                                         Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <Grid Background="#E8F1F2">

        <TextBlock Text="Connections"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0"/>

        <Grid Height="40"
              Width="180"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,10,15,0">
            <TextBox x:Name="SearchBox"
                       Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource SearchBoxStyle}"/>

            <TextBlock Text="Search"
                       Style="{StaticResource SearchTextStyle}"/>

        </Grid>

        <Grid Margin="0,55,0,-67">

            <ListView >
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>








        </Grid>
        

    </Grid>
</UserControl>
