sfcdashboard/View/InfoView.xaml

<UserControl x:Class="sfcdashboard.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:sfcdashboard.View" xmlns:viewmodel="clr-namespace:sfcdashboard.ViewModel" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=viewmodel:InfoViewModel}"
             mc:Ignorable="d" 
           >
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.0"
                                         To="1.0"
                                         Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <Grid Background="#E8F1F2">

        <TextBlock Text="Info"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0"/>

        <Grid Height="40"
              Width="180"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,10,15,0">
        </Grid>

        <Grid Margin="10,80,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="93"></RowDefinition>
                <RowDefinition Height="137"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Height="16" Width="99">Filter by segment</TextBlock>

            <ComboBox x:Name = "comboBox1"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment = "Top" Width = "390"
             IsEditable = "True"
             Margin="0,24,0,0" Height="24">
                <ComboBoxItem Content = "Item #1" />
                <ComboBoxItem Content = "Item #2" />
                <ComboBoxItem Content = "Item #3" />
            </ComboBox>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Height="16" Width="82">Not older than</TextBlock>
            <mah:DateTimePicker Margin="10,21,116,42" Grid.Column="1"/>

            <TextBlock Grid.Row="1">Select event</TextBlock>
            <ComboBox x:Name = "comboBox1_Copy" HorizontalAlignment="Left" Width = "390"
                IsEditable = "True" Height="24" Grid.Row="1" Margin="0,27,0,0" VerticalAlignment="Top">
                <ComboBoxItem Content = "Item #1" />
                <ComboBoxItem Content = "Item #2" />
                <ComboBoxItem Content = "Item #3" />
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="2">Sort by</TextBlock>
            <ComboBox x:Name = "comboBox1_Copy1" HorizontalAlignment="Left" Width = "134"
                IsEditable = "True" Height="24" Grid.Row="1" Margin="10,27,0,0" Grid.Column="1" VerticalAlignment="Top">
                <ComboBoxItem Content = "Name" />
                <ComboBoxItem Content = "Item #2" />
                <ComboBoxItem Content = "Item #3" />
            </ComboBox>

            <Button Margin="0,19,0,29" Grid.Row="2">Generate Log</Button>
            <Button Margin="0,19,116,29" Grid.Row="2" Grid.Column="1">Preview Log</Button>

        </Grid>

    </Grid>
</UserControl>
