sfcdashboard/View/InfoView.xaml

<UserControl x:Class="sfcdashboard.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sfcdashboard.View" xmlns:viewmodel="clr-namespace:sfcdashboard.ViewModel" 
             xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodel:InfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.0"
                                         To="1.0"
                                         Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <Grid Background="#E8F1F2">

        <TextBlock Text="Info"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0"/>

        <Grid Height="40"
              Width="180"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,10,15,0">
            <TextBox x:Name="SearchBox"
                       Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource SearchBoxStyle}"/>

            <TextBlock Text="Search"
                       Style="{StaticResource SearchTextStyle}"/>

        </Grid>

        <Grid Margin="10,80,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>


            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" >Filter by segment</TextBlock>

            <ComboBox x:Name = "comboBox1"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment = "Top" Width = "380"
             IsEditable = "True"
             Margin="0,21,0,0">
                <ComboBoxItem Content = "Item #1" />
                <ComboBoxItem Content = "Item #2" />
                <ComboBoxItem Content = "Item #3" />
            </ComboBox>
            

            <Button Grid.Row="0" Margin="70,136,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Text"/>
                        <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>

                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Import from CSV"/>
                        <MenuItem Header="Edit en   tries"/>
                        <MenuItem Header="Third file"/>
                        <MenuItem Header="Fourth file"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <TextBlock Grid.Row="1">Maximum pages (optional)</TextBlock>

            <TextBlock Grid.Row="2">Maximum pages per url(optional)</TextBlock>


        </Grid>

    </Grid>
</UserControl>
