sfcdashboard/View/InputView.xaml

<UserControl x:Class="sfcdashboard.View.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:sfcdashboard.View" xmlns:viewmodel="clr-namespace:sfcdashboard.ViewModel" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=viewmodel:InputViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.0"
                                         To="1.0"
                                         Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#E8F1F2">
        <TextBlock Text="Input"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource HeaderStyle}"
                   Margin="5,12,0,0"/>

        <Grid Margin="10,80,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>


            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >Start URLs</TextBlock>


            <ListBox Grid.Row="0" Margin="0,25,0,68" ItemsSource="{Binding SourceCollection}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=url}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="0" Width="104" Margin="0,171,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White">+ Add</Button>

            <Button Grid.Row="0" Margin="142,171,0,0" Foreground="White" Click="button1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Text" Width="33"/>
                        <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>

                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Import from CSV"/>
                        <MenuItem Header="Edit en   tries"/>
                        <MenuItem Header="Third file"/>
                        <MenuItem Header="Fourth file"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <TextBlock Grid.Row="1">Maximum pages (optional)</TextBlock>

            <mah:NumericUpDown Minimum="0"
                   Maximum="10000"
                   Interval="1"
                   Margin="0,35,0,35" Grid.Row="1" />
            <TextBlock Grid.Row="2">Maximum pages per url(optional)</TextBlock>
            <mah:NumericUpDown Minimum="0"
                Maximum="10000"
                Interval="1"
                Margin="0,25,0,25" Grid.Row="2" />

        </Grid>
    </Grid>
</UserControl>
