sfcdashboard/MainWindow.xaml

<mah:MetroWindow x:Class="sfcdashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:vm="clr-namespace:sfcdashboard.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Width="800"
        x:Name="Dashboard"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True">
    <Window.DataContext>
        <vm:NavigationViewModel></vm:NavigationViewModel>
    </Window.DataContext>
    <Grid>



        <!--Content Background-->
        <Border Background="#E8F1F2" BorderThickness="0,5,0,5" Margin="0,0,0,10"/>

        <!--Layout-->
        <Grid Margin="0,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="82"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="753"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2"
                  Grid.Column="1"/>

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}"
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Style="{StaticResource MenuButtonStyle}"
                                             GroupName="MenuGroup"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Page Container-->
            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Grid.RowSpan="2"
                  Background="Transparent">
                <ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewModel}" Margin="-16,0,16,0"/>
            </Grid>
        </Grid>
        <!--Close Button-->
        <Button Height="32"
                Width="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"
                Style="{StaticResource CloseButtonStyle}"/>
    </Grid>
</mah:MetroWindow>
