sfcdashboard/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderStyle"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="25,0,0,25"/>
        <Setter Property="FontSize" Value="24"/>

        <Setter Property="Foreground" Value="#E8E8E8"/>
    </Style>
    
    <Style x:Key="FooterStyle"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,25,25,0"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Foreground" Value="#E8E8E8"/>
    </Style>
    
    <Style x:Key="CloseButtonStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="25,0,0,25"/>
        <Setter Property="FontSize" Value="24"/>

        <Setter Property="Background" Value="DarkRed"/>
      
    </Style>


    <Style x:Key="SearchBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#E8E8E8"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <Style x:Key="SearchTextStyle"
           TargetType="{x:Type TextBlock}">

        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#BFBFBF"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                         Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButtonStyle"
           TargetType="RadioButton">

        <Setter Property="Width"
                Value="180" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Margin"
                Value="0,3,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Background="AliceBlue"
                                CornerRadius="1"
                                BorderThickness="0" />
                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Width="30"
                               Stretch="Fill"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Left"
                               Margin="4,0,0,0" />
                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="1"
                                   Width="120"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="60,0,0,0" />
                        <Border x:Name="Highlighter"
                                Height="20"
                                Width="4"
                                Background="#564256"
                                CornerRadius="2"
                                HorizontalAlignment="Left"
                                Margin="0,0,5,0"
                                Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#FC814A" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#FC814A" />
                            <Setter Property="Visibility"
                                    TargetName="Highlighter"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>